<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Käyttäjärekisteri"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="openAddUserView"
        android:text="Lisää käyttäjä"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtRegister"
        app:layout_constraintStart_toStartOf="@+id/txtRegister"
        app:layout_constraintTop_toBottomOf="@+id/txtRegister"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/btnListUsers"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="openListUsersView"
        android:text="Listaa käyttäjät"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnAddUser"
        app:layout_constraintStart_toStartOf="@+id/btnAddUser"
        app:layout_constraintTop_toBottomOf="@+id/btnAddUser"
        app:layout_constraintVertical_bias="0.02" />

</androidx.constraintlayout.widget.ConstraintLayout>